
Create RiseEvents rise password
	
add User
		
	types Estudante,Profissional,Associado.
		
	show Insert,Update,Search,Remove,ListAll.
		 def User->userSendBugTrackEmail	
add Organizer
		
	types GeneralChair,ProgramChair,WorkshopChair,TutorialChair,ProceedingsChair,PanelChair.
		
	show Insert,Update,Search,Remove,ListAll.
		
add Event
		
	
		
	show Insert,Update,Search,Remove,ListAll,Management.
		 def Event->eventImportantDates	 def Event->reportsFrequencyPerEvent	 def Event->eventProgram	
add Activity
		
	types MiniCurso,Tutorial,Painel,Worshop,MainTrack.
		
	show Insert,Update,Search,Remove,ListAll,Management.
		 def Activity->reportsFrequencyPerActivity	 def Activity->reportsListofAuthors	
add Author
		
	
		
	
		
add Speaker
		
	
		
	show Insert,Update,Search,Remove,ListAll.
		
add Reviewer
		
	
		
	show Insert,Update,Search,Remove,ListAll.
		 if Reviewer->reviewerRoundofReview	
add Receipt
		
	
		
	show Management.
		
add Assignment
		
	
		
	show Insert,Update,Search,Remove,ListAll,Management.
		 if Assignment->notificationsDeadline	 if Assignment->notificationsAceptanceRejection	 if Assignment->notificationPaperAssignment	 if Assignment->assignmentInterestConflict	
add Submission
		
	types Parcial,Completa.
		
	show Search,Remove,ListAll.
		 def Submission->submissionPartialInsert	 if Submission.Completa->submissionInsertAttachment	 def Submission->submissionCompleteInsert	
add CheckingCopy
		
	types Certificado,Atestado.
		
	show Insert,Update,Search,Remove,ListAll,Management.
		 if CheckingCopy.Atestado->checkingCopyAtestado	 if CheckingCopy.Certificado->checkingCopyCertificado	
add Payment
		
	types Avista,Debito,Credito.
		
	show Insert,Update,Search,Remove,ListAll,Management.
		 if Payment.Avista->generateBoleto	 if Payment.Credito->askCardInfo	 if Payment.Debito->generateCarne