
Create   
	
add Payment
		
	types  Avista,Debito,Credito.
		
	show Insert,Update,Search,Remove,ListAll.
	
		
	def generateBoleto 	
	def askCardInfo 	
	def generateCarne 
	
add User
		
	types Associado,Profissional,Estudante.
		
	show Insert,Update,Search,Remove,ListAll.
	
		
	def askCardInfo 
	
add Organizer
		
	types ProgramChair,WorkshopChair,TutorialChair,ProceedingsChair,PanelChair.
		
	show Insert,Update,Search,Remove,ListAll.
	
		
	def askCardInfo 
	
add Reviewer
		
	
		
	show Insert,Update,Search,Remove,ListAll.
	
		
	def askCardInfo 
	
add Event
		
	
		
	
	
		
	def askCardInfo 	
	def reportsFrequencyPerEvent 	
	def askCardInfo 
	
add Activity
		
	types MiniCurso = Mini ,Tutorial,Painel,Workshop,MainTrack = hidden.
		
	show Insert,Update,Search,Remove,ListAll.
	
	
	
add Submission
		
	types Completa,Parcial.
		
	show Search,Remove,ListAll.
	
		
	def askCardInfo 
	
add Speaker
		
	
		
	show Insert,Update,Search,Remove,ListAll.
	
	
	
add CheckingCopy
		
	types Atestado,Certificado.
		
	show Insert,Update,Search,Remove,ListAll.
	
		
	def checkingCopyAtestado 	
	def checkingCopyCertificado 
	
add Payment
		
	
		
	
	
	
